<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="ProBet, Ethiopian Betting, Probetting, ethiopian betting software, ethiopian betting system, kana Betting, ethiopian betting, vamous, betking, betika, " />
<meta name="description" content="ProBet or Probetting Agent is the first ethiopian betting system that provides betting license to all ethiopians who wants to open betting shope " />
<meta name="author" content="ProBet, Ethiopian Betting, betting software, ethiopian betting system, kana Betting, ethiopian betting, vamous, betking, betika" />

  <title> PRO BET AGENT</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/plugins.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preload" href="css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
  <link rel="stylesheet" href="css/colors/yellow.css">

  




  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap" rel="stylesheet">
  
  
  <style>
    @media (min-width: 992px) {
      .navbar-nav>.nav-item>.nav-link {
        position: relative;
      }

      .navbar-nav>.nav-item+.nav-item>.nav-link:before {
        content: "";
        display: block;
        position: absolute;
        width: 3px;
        height: 3px;
        top: 50%;
        left: -2px;
        background:#00455e
        border-radius: 50%;
      }
    }
  </style>
</head>



  
  
  <div class="page-loader">

    
  
    <div class="loading-text">
  
      <span>P</span>
      <span>R</span>  
      <span>O</span>  
      <span>B</span>
      <span>E</span>
      <span>T</span>
  
    </div>
  
  </div>
        























<body class="onepage">
  <div class="content-wrapper">
    <header class="  wrapper bg-gray">
      <nav class="navbar navbar-expand-lg  transparent position-absolute navbar-dark caret-none">
        
          <div class="topbar d-flex flex-row justify-content-lg-center align-items-center">
            <div class="navbar-brand collapse navbar-collapse>"><img id="logo" src="Asset 1.png"></div>
          </div>
          <!-- /.d-flex -->
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           
          </button>
        <!--
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                         </ul>
          </div>
        -->
            <!-- /.navbar-other -->
            <div class="  navbar-collapse offcanvas offcanvas-nav offcanvas-start  " data-autoheight="true" data-updateresize="true">
              <div class="offcanvas-header d-lg-none"data-autoheight="true" data-updateresize="true">
                
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="  offcanvas-body d-flex flex-column h-100"data-autoheight="true" data-updateresize="true">
                <ul class="  navbar-nav"data-autoheight="true" >
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <li class="nav-item"><a class="nav-link scroll active" href="#home">ዋና ገጽ</a></li>
                  <li class="nav-item"><a class="nav-link scroll" href="#services">ስለኛ</a></li>
                  <li class="nav-item"><a class="nav-link scroll" href="#portfolio">ሰለ ቤቲንጋችን</a></li>
                 
                  <img src="Asset 1.png" src="Asset 1.png" bg-overlay alt="Asset 1.png">
                
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link scroll" href="#testimonials">ስለ ሲስተማችን</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#pricing">ያግኙን</a></li>   
                <li class="nav-item"><a class="nav-link scroll" href="#about">የስራ ሂደት</a></li> 
                </ul>
                <!-- /.navbar-nav -->
                
                <!-- /.offcanvas-footer -->
              </div>
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other  d-flex">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
        
          <!-- /.navbar-collapse-wrapper -->
       
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      
          <!-- /.widget -->
         
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.offcanvas -->
      
        
          <!-- /.search-form -->
         
        <!-- /.container -->
     
      <!-- /.offcanvas -->
    </header>
<style>
  /* Mobile Styles */

@media (max-width: 767px) {



.navbar-nav img {
 margin-top: -450px;
}

.offcanvas-body .navbar-nav li:first-child {
  margin-top: 80px;
}


}
  /* Mobile menu toggle */
  .

/* Navbar brand logo */
.navbar-brand img {
  max-height: 600px;
}

/* Nav links */


/* Navbar collapse */
@media (max-width: 991px) {

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
  }

  .navbar-nav {
    flex-direction: column;
    margin-top: 70vh;
  }

  .nav-item {
    text-align: center;
  }

  .navbar-brand img {
    max-height: 40px;
  }

  .nav-link {
    padding: 1vh 0;
    font-size: 2vw;
  }

}

/* Hide close button on larger screens */
.btn-close {
  display: none;
}

@media (max-width: 991px) {
  .btn-close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

/* Responsive images */ 
img {
  max-width: 100%;
  height: auto;
}
</style>
            <style>
              .navbar-collapse {
              
                border-radius: 10px; /* Adjust the radius as needed */
                overflow:hidden; /* To ensure smooth overlapping */
          
           
              }
              #logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
              }
              .navbar-collapse img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
              }
            
            
            
              .navbar-scrolled {
                background-image: linear-gradient(to right, #00455e 51%, #fbad18 50%);
                background-color: #fbad18;
                transition: background-color 0.1s ease-in-out;        

              }
                  
            </style>
            
            

              <style>
                .navbar-nav {
                  display: flex;
                  align-items: center;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  justify-content: space-between;
                }
              
                .navbar-nav .nav-link {
                  text-align: center;
                  color: #00455e;
                  font-size: 25px;
                  margin: 10px; /* Adjust the spacing between items */
                }
              
                .navbar-nav .active .nav-link {
                  color: #fbad18;
                }
              
                .navbar-nav img {
                 
                  max-width: 100%;
                  height: auto;
                  display: block;
                  margin-bottom: 30px; /* Adjust the spacing below the image */
          
                }
              
                /* Positioning for each individual navigation item */
                .navbar-nav li:nth-child(1)
                 {
                  order: 0.5; /* Left items - adjust the order as needed */
                }
                
                .navbar-nav li:nth-child(6)  {
                                                order: 10; /* Right items - adjust the order as needed */
                          }
                          
  

              </style>
             
              
              
<style>
          /* Apply default font color to all links */
.nav-link.scroll {
  color: #00455e;
}


/* Apply specific colors when the navigation bar is scrolled */
.navbar-scrolled .nav-link.scroll {
  color: #00455e;
}

.navbar-scrolled .nav-link.scroll-special {
  color: #fbad18;
}
.navbar {
  width: 100%;
  
}

@media (max-width: 768px) { 
  .navbar {
    width: 100%;
    max-width: 100%;
    padding: 0px;
  }
  .content-wrapper {
    padding-left: 10px; /* Adjust as needed */
    padding-right: 10px; /* Adjust as needed */
  }
}


</style>
<script>
  $(document).ready(function() {
  $(window).scroll(function() {
    var scrollPosition = $(window).scrollTop();
    var navbar = $(".navbar");

    if (scrollPosition > 0) {
      navbar.addClass("navbar-scrolled");
    } else {
      navbar.removeClass("navbar-scrolled");
    }
  });
});

</script>
                
                
            
           
            
            <script>
              // Add this script to your HTML to handle the scroll event
              window.addEventListener("scroll", function () {
                const navbar = document.querySelector(".navbar-collapse");
                if (window.scrollY > 0) {
                  navbar.classList.add("navbar-scrolled");
                } else {
                  navbar.classList.remove("navbar-scrolled");
                }
              });
            </script>
            
           
    <!-- /header -->
    <section id="home">
      <div class="content-wrapper">
        
        <div class="swiper-container swiper-hero dots-over" data-margin="0" data-autoplay="true" data-autoplaytime="7000" data-nav="true" data-dots="true" data-items="1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" id="swiperhome"  data-image-src="img1/bg1.jpg">
                <div class="container h-100" id="containerhome">
                  <div class="row h-100">
                    <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-0 col-xl-6 col-xxl-5 text-center text-lg-start justify-content-center align-self-center align-items-start">
                      <h2 id="h2home" class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s"><b>የራስዎን የቤቲንግ  </b></h2>
                      <p class="lead fs-45 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">ድርጅት ይክፈቱ</b></p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-lg btn-outline-white  custom-button1">አብረውን ይሰሩ</a>
                        
                      </div>
                    </div>
                    
                                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" id="swiperhome" data-image-src="img1/bg.jpg">
                <div class="container  h-100" id="containerhome">
                  <div class="row h-100">
                    <div class="col-md-11 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center justify-content-center align-self-center">
                      <h2 id="h2home" class="display-1 fs-56 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s"><b></b>በትንሽ በጀት </h2>
                      <p class="lead fs-56 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s">ትልቅ ንግድ</p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-lg btn-outline-white custom-button1"><span>ያናግሩን</span></a>
                        
                      </div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" id="swiperhome" data-image-src="img1/bg2.jpg">
                <div class="container h-100"id="containerhome">
                  <div class="row h-100">
                    <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-5 col-xl-6 offset-xl-6 col-xxl-5 offset-xxl-6 text-center text-lg-start justify-content-center align-self-center align-items-start">
                      <h2 id="h2home" class="display-1 fs-65 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s"><b>50,000 ብር	</b></h2>
                      <p class="lead fs-56 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s"><b>ወርሃዊ ትርፍ</b></p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-lg btn-outline-white custom-button1">ይደውሉልን</a>
                        
                      </div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" id="swiperhome" data-image-src="img1/bg3.jpg">
                <div class="container h-100"id="containerhome">
                  <div class="row h-100">
                    <div class="col-md-10 offset-md-1 col-lg-7 offset-lg-5 col-xl-6 offset-xl-6 col-xxl-5 offset-xxl-6 text-center text-lg-start justify-content-center align-self-center align-items-start">
                      <h2 id="h2home" class="display-1 fs-70 mb-4 text-white animate__animated animate__slideInDown animate__delay-1s"><b>የሚተማመኑበት</b></h2>
                      <p class="lead fs-70 lh-sm mb-7 text-white animate__animated animate__slideInRight animate__delay-2s"><b>አጋርዎ</b></p>
                      <div class="animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-lg btn-outline-white custom-button1">ቤተሰቦ ነን</a>
                        
                      </div>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!--/.container -->
              </div>
              <!--/.swiper-slide -->
  
  
  
  
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
                <!--/.swiper-slide -->
      </div>      
                <!--/.swiper-slide -->
              </div>
              <!--/.swiper-wrapper -->
            </div>
            <!-- /.swiper -->
          </div>
          <!-- /.swiper-container -->
        </div>
        <!-- /.cotnainer -->
      </div>
      <!-- /.overflow-hidden -->
      <!--
      <style>.btn.btn-lg.btn-outline-white.rounded-pill:hover {
        background-color: goldenrod;-->
    
    
    
        
    </section>
    
    
  
  <style>
    .custom-button1 {
        
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 0 0 100% 100%/0 0 100% 100%;
        transition: all 0.3s cubic-bezier(1, 0, 0.55, 1);
    }
  
    .custom-button1:hover {
        background-color: #FF9000;
        border: 2px solid #FF9000;
        border-radius: 0 0 10% 10%/0 0 10% 10%;
    }
  </style>
  


  <section id="services">

    <section class="wrapper bg-light angled lower-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-6 position-relative order-lg-2">
            <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
            <div class="overlap-grid overlap-grid-2">
                               <div class="item">
                <figure class="rounded shadow"> <img src="img1/2.1.jpg" data-cue="bounceInLeft" data-duration="1000" srcset="img1/2.1.jpg" alt=""></figure>
              </div>
              
              <div class="item">
                <figure class="rounded shadow"><img src="img1/222.png"  data-cue="bounceInLeft" data-duration="2000" srcset="img1/222.png" alt=""></figure>
              </div>
           
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <div class="row text-center">
                        <!-- /column -->
            </div>
            <h2 class="display-4 mb-3"data-cue="zoomIn" data-group="welcome" data-duration="1000">ሰራ ለመጀመር የሚያስፈልግዎ</h2>
            <p class="lead fs-lg">ከታች የተዘረዘሩት ከእኛ ጋር የቤቲንግ ቢዝነስ ለመጀመር ማሟላት የሚያስፈልግዎ ነገሮች ናቸው፡፡</p>
            <div class="row gy-3 gx-xl-8">
              <div class="col-xl-6" >
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>ከቢሄራዊ ሎተሪ ጀምሮ እስከ ንግድ ፈቃድ አጠቃላይ ስራ ለመጀመር ይሚያስፈልግዎትን ህጋዊ ወርቀቶች፡፡</span></li>
                  <li><span><i class="uil uil-check"></i></span><span>በቀን ክ450ሺ ብላይ ጨዋታዎችን እና ከ500 ብላይ የጨዋታ አይነቶች የያዘውን የቤቲንግ ሲስተማችንን፡፡</span></li>
                  <li><span><i class="uil uil-check"></i></span><span>የተሟላ የስራሂደት እና የአጠቃቅም ሰልጠና፡፡</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>የቀበሌ መታወቂያ፡፡</span></li>
                </ul>
              </div>
              <!--/column -->
              
            </div>
            <!--/.row -->
           
          <br> <br>  <h2 class="display-4 mb-3" data-cue="zoomIn" data-group="welcome" data-duration="1000">እርሶ ማሟላት የሚገባዎ</h2>
            <p class="lead fs-lg">እኛ የምናቀርብሎ</p>
            <div class="row gy-3 gx-xl-8" >
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>ለቤቲንግ የሚሆን ከ10 ካሬ ያላነሰ ሱቅ እና የኪራይ ውል ወይም ካርታ ኮፒ።</span></li>
                  <li><span><i class="uil uil-check"></i></span><span>የኢንተርኔት አገልግሎት።</span></li>
                  <li><span><i class="uil uil-check"></i></span><span>ኮምፒውተሮች እና የደረሰኝ ፕሪንተር፡፡</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>24/7 እገዛ እና ክትትል፡፡</span></li>
                </ul>
              </div>
              <!--/column -->
              
            </div>
            <!--/.row -->
    
    
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
     
     
      </section>
  </section>
      <style>
        /* Mobile first styles */

.container {
max-width: 100%;
padding: 1rem;
}

h1 {
font-size: 1.5rem;
}

/* Tablet */
@media (min-width: 768px) {
.container {
max-width: 720px;
}

h1 {
font-size: 2rem;
}
}

/* Desktop */ 
@media (min-width: 992px) {

.container {
max-width: 960px;
}

h1 {
font-size: 2.5rem;
}

}

/* Large Desktop */
@media (min-width: 1200px) {

.container {
max-width: 1140px; 
}

}
      
      </style>
</section>
    
<section id="portfolio">
          
  <div class="wrapper bg-gray overflow-hidden">
    <div class="row">
      <div class="col-lg-12 col-xl-10 col-xxl-7 mx-auto text-center">
        <i class="icn-flower text-leaf fs-30 opacity-25"></i>
        <h2 class="display-1 text-center mt-2 mb-10"><b>የኛን የውረረድ ሲስተም ልዩ የሚያረጉት ነገሮች።</b></h2>
      </div>
      <!--/column -->
    </div>

    <div class="container-fluid px-xl-0 pt-6 pb-10">
      <div class="swiper-container swiper-auto" data-margin="30" data-dots="true" data-autoplaytime="2000" data-effect="slide"data-drag="true" data-updateresize="true"  data-autoplay="true" data-autoheight="true" data-nav="true" data-centered="true" data-loop="true" data-items-auto="true">
        <div class="swiper overflow-visible">
          <div class="swiper-wrapper">      
            
            
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
<img src="img1\images\1.jpg" alt="" /><a class="item-link" href="img1\images\1.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                      </a> 
                      <figcaption>
                        <h2 class="display-1 fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"><span style="color: white !important;">ከ200 በላይ </span></h2>
                        <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b><span style="color: white !important;">የካርታ እና የካሲኖ ጌሞች.</span> </b></p>
                      </figcaption>
                      </figure>                   
                          </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\11.png" alt="" /><a class="item-link" href="img1\images\11.png" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1 fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s">
                    <span style="color: white!important;">በየቀኑ</span>
                  </h2>
                  
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b><span style="color:white !important;">ከ11,000 በላይ የእግርኳስ ውርርዶች. </span></b></p>
                </figcaption>
            </figure>
            </div>                    
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\3.jpg" alt="" /><a class="item-link" href="img1\images\3.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"> <span style="color: white !important;"> 24/7</span></h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b><span style="color: white !important;">የተለያዩ የቢንጎ ጌሞች. </span></b></p>
                </figcaption>
              </figure>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"> <a href="#"> 
                <img src="img1\images\4.jpg" alt="" /><a class="item-link" href="img1\images\4.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
               </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"><span style="color: white !important;">  በየ5ድቂቃው </span> </h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b> <span style="color: white !important;">የፈረስ እና ወሻ የሩጫ ወድድር.</span> </b></p>
                </figcaption>
              </figure>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\5.jpg" alt="" /><a class="item-link" href="img1\images\5.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"> <span style="color: white !important;">  ከ80 በላይ </span> </h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b> <span style="color: whitesmoke !important;"> የስፖርት ወድድር አይነቶች. </span> </b></p>
                </figcaption>
              </figure>
            </div>
            <!--/.swiper-slide -->
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\10.png" alt="" /><a class="item-link" href="img1\images\10.png" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"><span style="color: white !important;"> ሁሉንም ጨዋታዎች በቀጥታ </span> </h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b> <span style="color: white !important;">እገርኳስን ጨምሮ ሁሉንም የስፖርት ጨዋታዎች በቀጥታ እና በነጻ እናሰትላልፋለን. </span> </b></p>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\7.jpg" alt="" /><a class="item-link" href="img1\images\7.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"><span style="color: white !important;"> የኢጌም ውርርዶች </span> </h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b> <span style="color: white !important;"> የተለያዩ የፕሌይ ስቴሽን ጌሞች ላይ መወራረድ ይችላሉ. </span> </b></p>
                </figcaption>
              </figure>
            </div>
            <div class="swiper-slide">
              <figure class="overlay overlay-1 hover-scale rounded"><a href="#"> 
                <img src="img1\images\8.jpg" alt="" /><a class="item-link" href="img1\images\8.jpg" data-glightbox data-gallery="gallery-group"><i class="uil uil-focus-add"></i></a>
                </a>
                <figcaption>
                  <h2 class="display-1  fs-30 from-top mb-1 text-white animate__animated animate__slideInDown animate__delay-1s"><span style="color: white !important;"> የክፍያ አማራጮች </span> </h2>
                  <p class="lead fs-23 lh-sm from-top mb-0 text-white animate__animated animate__slideInRight animate__delay-2s"><br> <br> <b> <span style="color: white !important;">የተለያዩ የፕሌይ ስቴሽን ጌሞች ላይ መወራረድ ይችላሉ. </span></b></p>
                </figcaption>
              </figure>
            </div>
            <!--/.swiper-slide -->
          </div>
          <!--/.swiper-wrapper -->
        </div>
        <!-- /.swiper -->
      </div>
      <!-- /.swiper-container -->
    </div>
    <!-- /.cotnainer -->
  </div>
  <!-- /.overflow-hidden -->
</section>
</section> 
<!-- /section -->

<style>
/* Mobile */
@media (max-width: 576px) {
.container {
padding: 1rem;
}
} 

/* Tablet */
@media (min-width: 768px) {
.container {
width: 720px; 
}
}

/* Desktop */
@media (min-width: 992px) {
.container {
width: 960px;
} 
}
</style>

<section id="testimonials">
    
  <iframe src="test.html" frameborder="0" width="100%" height="800" scrolling="no"></iframe>
  <style>
    /* On mobile */
/* Mobile */
@media (max-width: 767px) {
iframe {
height: 2300px;
}
}

/* Desktop */
@media (min-width: 992px) {
iframe {
height: 1000px; 
}
}
  </style>
</section>
    
    </section>
    <!-- /section -->

    <section id="about">
      <div class="wrapper image-wrapper bg-image bg-overlay" data-image-src="img1/parallax-img.jpg">
        <div class="container py-15 py-md-17">
          <h2 class="display-1 mb-4 text-center text-white">የስራ ሂደት</h2>
          <div class="swiper-container dots-closer dots-light dots-light-75 "    data-autoheight="true" data-updateresize="true"   data-autoplay="true" data-autoplaytime="4000" data-dots="true" data-items-xl="1" data-items-md="1" data-items-xs="1">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card border-0 bg-white-900">
                      <div class="card-body card-border-start border-primary">
                        <span class="ratings one mb-3"></span>
                        <blockquote class="border-0 mb-0">
                          <h1 class="mb-0">በመጀምሪያ</h1>
                          <p><br> የእርሶን ጥያቄዎች ለመመለስ የተዘጋጁት የሽያጭ ሰራተኞቻችን ስለሂደቱ ግልጽ ማብራሪያ ይሰጦታል</p>
                          
                        </blockquote>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card border-0 bg-white-900">
                      <div class="card-body shadow-lg  card-border-top border-primary">
                        <span class="ratings two mb-3"></span>
                        <blockquote class="border-0 mb-0">
                          <h1 class="mb-0">በመቀጠልም</h1>
                          <p><br> በመቀጠልም ቢሮአችን በመምጣት ህጋዊ ውል እነፈራረማለን.</p>
                          
                        </blockquote>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card border-0 bg-white-900">
                      <div class="card-body shadow-lg  card-border-end border-primary">
                        <span class="ratings three mb-3"></span>
                        <blockquote class="border-0 mb-0">
                          <h1 class="mb-0">ከዛም በመቀጠል</h1>
                          <p><br> ለስራ የሚያስፈልጎትን የንገድ ፈቃድ ፡ የቢሄራዊ ሎተሪ ፈቃድ ፡ የውረረድ ሶፍትዌር እና የሰራተኛ ሰልጠና ጨምሮ በሙሉ አሟልተን ውል በፈረምን በሶስት ቅን ወስጥ እንሰጦታለን.</p>
                          
                        </blockquote>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card border-20 bg-white-900">
                      <div class="card-body shadow-lg card-border-bottom border-primary">
                        <span class="ratings four mb-3"></span>
                        <blockquote class="border-0 mb-0">
                          <h1 class="mb-0">በመጨረሻም</h1>
                          <p><br>እነኳን ደስ አሎት ክዚ ቡሃላ ሰራወን መጀመር ብቻ ነው ሚቀሮት.</p>
                          </blockquote>
                      </div>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                
                <!--/.swiper-slide -->
                
                <!--/.swiper-slide -->
              </div>
              <!--/.swiper-wrapper -->
            </div>
            <!-- /.swiper -->
          </div>
          <!-- /.swiper-container -->
        </div>
        <!-- /.container -->
        <div class="container py-0 py-md-1 text-left">
          <h1 class="lead-1 text-white mb-8">
            <span style="color: goldenrod!important;">ይወስኑ</span>
            <br class="display-1 fs-15 d-md-block">  
            የፕሮቤት አጋር በመሆን አሁኑኑ <b>የራስዎን</b>, <br>
            የቤቲንግ ሱቅ ይክፈቱ፡፡
          </h1>
        </div>
    
        <div class="col-md-14 col-lg-13 d-flex justify-content-end align-items-center">            
          <a href="404.html" class="btn btn-lg btn-outline-white custom-button" >አግኙን</a>
        </div>
    
      
      </div>
      <!-- /.wrapper -->
      
          </div>
        <!-- /.container -->
      </div>
    </section>
    <style>
      /* Mobile-first styles */
      .image-wrapper {
  margin: 0;
  }
  
  .lead-1 {
  font-size: 2rem; /* instead of 2.5rem */
  }
  .container {
  max-width: 100%;
  padding: 1rem;
  }
  
  .image-wrapper {
  min-height: 200px;
  }
  
  h1, h2 {
  font-size: 1.5rem;
  }
  
  
  /* Tablet */
  @media (min-width: 768px) {
  
  .container {
  max-width: 720px;
  }
  
  .image-wrapper {
  min-height: 400px;
  }
  
  h1 {
  font-size: 2.5rem;
  }
  
  h2 {
  font-size: 2rem;  
  }
  
  }
  
  
  /* Desktop */
  @media (min-width: 992px) {
  
  .container {
  max-width: 960px;
  }
  
  .image-wrapper {
  min-height: 600px;
  }
  
  h1 {
  font-size: 3.5rem;
  }
  
  }
  
  /* Large screens */
  @media (min-width: 1200px) {
  
  .container {
  max-width: 1140px;
  }
  
  .image-wrapper {
  min-height: 800px;
  }
  
  }
  .custom-button {
  
  font-size: 1rem; 
  padding: 0.5rem 1rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 0 0 100% 100%/0 0 100% 100%;
                transition: all 0.4s cubic-bezier(1, 0, 0.55, 1);
                right: 10%;
  top: -7rem;
  }
  
  .custom-button:hover {
  background-color: #FF9000;
                border: 2px solid #FF9000;
  border-radius: 0 0 10% 10%/0 0 10% 10%;
  }
  
  
  /* Medium screens */
  @media (min-width: 768px) {
  .custom-button {
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  
  }  
  }
  
  /* Large screens */
  @media (min-width: 992px) {
  
  .custom-button {
  position: absolute;
  right: 15%;
  bottom: 4rem; 
  font-size: 1.5rem;
  }
  
  }
    </style>
  
    <!-- /section -->

   
<section id="pricing" >
  <div class="container pb-14  pb-md-16">
    <br> <br>
    <div class="row">
      <h6>ያግኙን</h6>
      <style>
        h6 {
            margin-left: 100px; 
            font-size: 55px; 
            font-weight: bold;
        }
    </style>
    
      <div class="col-xl-10 mx-auto">
        <div class="row gy-10 gx-lg-8 gx-xl-12">

          
          <div class="col-lg-8">
            <div class="d-flex flex-row">
              <br> <br>
              <div>
                <div class="icon text-primary fs-40 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h1 class="mb-1">አድራሻ</h1>
                <h5 style="color:black !important;" >አዲስ አበባ, ቦሌ ሚካኤል, ቦሌ ሚካኤል ህንጻ 4ተኛ ፎቅ</h5>
              </div>
            </div>
            <br>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-40 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
              </div>
              <div>
                <h1 class="mb-1">ስልክ ቁጥር</h1>
                <h5 style="color:black  !important;margin-bottom: 5px">0961000102</h5>
                <h5 style="color:black !important;margin-bottom: 5px">0912006666 </h5>
              </div>
            </div>
            <br> 
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-40 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
              </div>
              <br> 
              <div>
                <h1 class="mb-1">ኢሜይል</h1>
                <h3 ><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7003111c1503301b111e111117151e045e131f1d "style="color:black  !important;">[email&#160;protected]</a></h3>
               </div>
            </div>
                <br>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-45 me-4 mt-n1"> <i class="uil uil-share-alt"></i> </div>
              </div>
              <br> 
              <div  class="social-media-container">
                <h1 class="mb-1">Social Media </h1> 
              
                <div class="icons-container"> 
                
                  <h5 >  <a href="https://m.facebook.com/kanabetagent/" target="_blank"> <i class="uil uil-facebook-f fs-25"></i></a></h5>
                <h5>  <a href="https://t.me/kanabetagent" target="_blank"><i class="uil uil-telegram fs-25 "></i></a></h5>
                
                <style>
                  .social-media-container {
                      text-align: center; /* Center align the content */
                  }
                  
                  .icons-container {
                      display: inline-block; /* Display the icons inline */
                  }
                  
                  .icons-container h5 {
                      display: inline-block; /* Display the icons inline */
                      margin: 0; /* Remove default margin */
                  }
          
                  /* Add any additional styling for the icons here */
                  .icons-container a {
                      margin: 3px; /* Add some spacing between icons */
                      color: black; /* Change icon color */
                      transition: color 0.3s, transform 0.3s;
                  }
                  .icons-container a:first-child {
        margin-left: -70px; 
        margin-right: 65px;
    }
    .icons-container a:hover {
        color: #FF9000; /* Change icon color on hover */
        transform: scale(1.1); /* Slight zoom in on hover */
    }
   
              </style>
          
              </div>
              </div>
              
            </div>
          </div>

          
          <div class="col-lg-4">
            <form class="contact-form fadeIn  needs-validation" method="post" action="php/contact.php" novalidate>
              <div class="messages"></div>
              <div class="row gx-4">
                <div class="col-lg-30">
                  <div class="form-floating mb-6">
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="pro" required>
                    <label for="form_name">ሙሉ ስም </label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> እባክዎ ሙሉ ስምዎን ያስገቡ። </div>
                  </div>
                </div>
                <!-- /column -->
                
                <!-- /column -->
                <div class="col-lg-30">
                  <div class="form-floating mb-6">
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required>
                    <label for="form_email">ኢሜይል</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> እባክዎ ኢሜይልዎን ያስገቡ።  </div>
                  </div>
                </div>
                <!-- /column -->
                

                <div class="col-lg-30">
                  <div class="form-floating mb-6">
                    <input id="form_email" type="number" name="number" class="form-control" placeholder="0961000102" required>
                    <label for="form_email">ስልክ ቁጥር</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> እባክዎ ስልክ ቁጥርዎን ያስገቡ።  </div>
                  </div>
                </div>
                <div class="col-md-30">
                  <div class="form-floating mb-6">
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="bet" required>
                    <label for="form_lastname">ርእስ</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> እባክዎ ርእስዎን ያስገቡ። </div>
                  </div>
                </div>
                <!-- /column -->
                <div class="col-50">
                  <div class="form-floating mb-6">
                    <textarea id="form_message" name="message" class="form-control" placeholder="Your message"  required></textarea>
                    <label for="form_message">መልእክቶን ያሰቅምጡ</label>
                    <div class="valid-feedback"> Looks good! </div>
                    <div class="invalid-feedback"> እባክዎ መልእክቶን ያሰቅምጡ </div>
                  </div>
                </div>
                <!-- /column -->
                                    <!-- /column -->
                <div class="col-20">
                  <input type="submit" class="btn btn-lg btn-outline-yellow  mb-3" value="መልእክት ላክ">
                  
                </div>
                <style>
                  /* Change text color and add hover effect */
                  .btn-outline-yellow {
                      color: black; /* Set the text color to black */
                      border-color: #FF9000; /* Set the border color */
                  }
          
                  .btn-outline-yellow:hover {
                      /* Change text color on hover */
                      background-color: #FF9000; /* Change background color on hover */
                  }
              </style>
                <!-- /column -->
              </div>
              <!-- /.row -->
            </form>
            <!-- /form -->
          </div>
          <!--/column -->
          
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <style>
    /* Add this CSS block to set the border color */
    .form-control {
        border: 1px solid black;
        width: 100%; /* Set the width to 100% to make the box wider */
        max-width: 400px; /* Set the border color to black */
    }
</style>
<footer class="bg-dark">
  <hr style="height: 50px;" class="mt-4 mb-4">
  <div class="container">

    <div class="row justify-content-center">

      <div class="col-12 text-center">
        <img src="Asset 1.png" class="img-fluid mb-3" alt="">
      </div>

      <div class="col-12 text-center">
        <p class="lead text-white mb-0">ከፕሮ ቤት ጋር አጋር ሆነው ይሚሰሩ አጋር የቤአቲንግ ሱቆችን ይመዘግባል ፡ ያስተዳድራል ፡ ያሰለጥናል እነዲሁም የተሟላ እርጋታ ይሰጣል</p>  
      </div>

    </div>
    
    <!-- Rest of footer -->
  
  </div>
  <hr class="mt-4 mb-4">

  <div class="d-flex justify-content-center">
    <p class="mb-0 text-white">
      <b>2023©ፕሮቤት ግሩፕ.</b>
    </p> 
  </div>
</footer>
<style>
  footer {
width: 100%;
}

.container {
width: auto;
max-width: none;
}
</style>
  
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="js/plugins.js"></script>
  <script src="js/theme.js"></script>
  
</body>

</html>